{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../conda-env"
		},
		{
			"path": "../ETL-Pod"
		},
		{
			"path": "../k8s-train"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}